<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }
        
        p,
        h2 {
            margin: 0;
        }
        
        div,
        p,
        ul,
        h2,
        h2 {
            margin: 0;
        }
        
        h2.bigger,
        h2.bigger {
            font-size: 32px;
            font-weight: normal;
        }
        
        h2.big,
        h2.big {
            font-size: 21px;
            font-weight: normal;
        }
        
        a.link1 {
            color: #62A9D2;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
        }
        
        a.link2 {
            padding: 8px;
            background: #62A9D2;
            font-size: 13px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        
        a.link3 {
            background: #62A9D2;
            color: #ffffff;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 13px;
        }
        
        .bgBody {
            background: #FFFFFF;
        }
        
        .bgItem {
            background: #ffffff;
        }
        
        .btn-mail {
            border-radius: 5px;
            padding: 8px;
            background: #0099CC;
            font-size: 13px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        
        .btn-mail:hover {
            background: #0489b6;
        }
        
        @media only screen and (max-width:480px) {
            table[class="MainContainer"],
            td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
            }
            td[class="specbundle1"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;
            }
            td[class="specbundle2"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            td[class="specbundle3"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                padding-bottom: 20px !important;
                text-align: center !important;
            }
            td[class="specbundle4"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;
                text-align: center !important;
            }
            td[class="spechide"] {
                display: none !important;
            }
            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
        
        @media only screen and (max-width:540px) {
            table[class="MainContainer"],
            td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
            }
            td[class="specbundle1"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;
            }
            td[class="specbundle2"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            td[class="specbundle3"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                padding-bottom: 20px !important;
                text-align: center !important;
            }
            td[class="specbundle4"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;
                text-align: center !important;
            }
            td[class="spechide"] {
                display: none !important;
            }
            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .font {
                font-size: 15px !important;
                line-height: 19px !important;
            }
        }
    </style>
    <script type="colorScheme" class="swatch active">
        { "name":"Default", "bgBody":"FFFFFF", "link":"62A9D2", "color":"999999", "bgItem":"ffffff", "title":"555555" }
    </script>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
    offset="0" toppadding="0" leftpadding="0" style="margin-left:5px; margin-right:5px; margin-top:0px; margin-bottom:0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style='font-family:helvetica, sans-serif;'>
        <!--  =========================== The header ===========================  -->
        <tbody>

            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top" class="spechide">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td height='130' bgcolor='#FFFFFF'>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="600">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#FFFFFF">
                                        <tbody>
                                            <!--  =========================== The body ===========================  -->
                                            <tr>
                                                <td class='movableContentContainer'>
                                                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                                            <tr>
                                                                <td>
                                                                    <!-- <div class='contentEditableContainer contentImageEditable'>
                                                                        <div class="contentEditable">
                                                                            <img class="banner" src=""
                                                                                alt='What we do' data-default="placeholder" data-max-width="600" width='610' height='300'>
                                                                        </div>
                                                                    </div> -->
                                                                    <div class='contentEditableContainer contentImageEditable'>
                                                                      <div class="contentEditable">
                                                                        <img class="banner" src="https://i.postimg.cc/TY2wWmyp/bg-uta-3.jpg"
                                                                        alt='What we do' data-default="placeholder" data-max-width="600" width='610' height='300'>
                                                                      </div>
                                                                  </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height='10' bgcolor='#0099CC'></td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor='#0099CC' style='padding:8px 0;'>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20" class="spechide">&nbsp;</td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align='left' valign='top' width='370' class="specbundle3">
                                                                                                    <div class='contentEditableContainer contentTextEditable'>
                                                                                                        <div class="contentEditable" style='color:#ffffff;font-size:21px;line-height:19px;'>
                                                                                                            <p><span class="font">¡Hola, {{ strName}} {{strLastName}}!</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td width='20' class="specbundle2"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="20" class="spechide">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr><td height='10' bgcolor='#0099CC'></td></tr>
                              </table>
                            </div>
                            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                <tr><td height='20'></td></tr>
                              </table>
                            </div>
                            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                <tr><td height='20'> </td></tr>
                              </table>
                            </div>
                            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                                <tr>
                                  <td width='16' class="spechide">&nbsp;</td>
                                  <td width="568" class="specbundle2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' >
                                      <tr>
                                        <td align='center' valign='top'>
                                          <div class="contentEditableContainer contentTextEditable" >
                                            <div class="contentEditable" style='color:#555555;font-size:21px;font-weight:normal;'>
                                              <h2 class='big'>Tu contraseña fue actualizada exitosamente</h2>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr><td height='16'>&nbsp;</td></tr>
                                      <tr>
                                        <td align='center' valign='top'>
                                          <div class="contentEditableContainer contentTextEditable" >
                                            <div class="contentEditable" style='color:#999999;font-size:13px;line-height:19px;padding-bottom:30px;'>
                                              <p>Tu nueva contraseña es: {{strPassword}}</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr><td height='20'>&nbsp;</td></tr>
                                      

                                      <tr>
                                        <td align='center' valign='top' style='padding-bottom:8px;'>
                                          <div class="contentEditableContainer contentTextEditable" >
                                            <div class="contentEditable" >
                                              <img class="banner" src="https://i.postimg.cc/Bbz0Qf9z/foo.png" alt='What we do' data-default="placeholder" data-max-width="600" width='600' height='30'>
                                              <!-- <img class="banner" src="" alt='What we do' data-default="placeholder" data-max-width="600" width='600' height='30'> -->
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width='16' class="spechide">&nbsp;</td>
                                </tr>
                                <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                              </table>
                            </div>
                            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgBody' >
                                <!-- <tr><td height='54' style='border-bottom:1px solid #DAE0E4'>&nbsp;</td></tr> -->
                                <tr><td height='28'></td></tr>
                                <tr>
                                  <tr><td height='28'></td></tr>
                                  <tr><td height='28'></td></tr>
                                  <tr><td height='28'></td></tr>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td valign="top" class="spechide">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height='130' bgcolor='#FFFFFF'>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>